<meta charset="utf-8" />
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<style>
  .ExternalClass * {
    line-height: 100%;
  }
</style>




<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: -apple-system, system-ui, Helvetica, Arial, Verdana, sans-serif;">
  <tbody>
    <tr>
      <td align="center">
        <img src="http://host.regsvc.com/Intel/E38070/new_new_email_header.jpg" alt="INTEL'S FEDERAL SUMMIT | WE KNOW THE FUTURE BECAUSE WE’RE BUILDING IT | October 9 – 10, 2018 |  MGM National Harbor" width="622" height="104" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="622" border="0" cellspacing="0" cellpadding="20" style="font-family: -apple-system, system-ui, Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 1.5em; color: #003e71;">
          <tbody>
            <tr>
              <td align="center">

                <p style="text-align: left;">Dear
                  <span style="font-size: 14px; font-family: -apple-system, system-ui, Helvetica, Arial, Verdana, sans-serif; color: #003e71;">INVITEE NAME</span><maillist_firstname>,</maillist_firstname></p>

                <p style="margin: 20px 0px; text-align: left;">Intel's fourth annual <strong>Federal Summit</strong> is fast approaching! We are excited about having you join us to learn from the world's foremost technology innovator about the latest products and technologies that will enable you to build solutions that are smarter, faster and more connected.</p>

                <p style="margin: 20px 0px; text-align: left;">We invite you to benefit from our partners using Intel technologies to deliver breakthrough intelligence by tapping into the latest Hardware and Software capabilities.</p>

                <p style="margin: 20px 0px; text-align: left;">If you like hands-on, one-of-a-kind training come early to the <strong>Tech Exchange</strong> on October 8. Imagine an entire day devoted to deepening your understanding of Intel technologies complete with customization along multiple tracks on Computer Vision, Security, and Product Technology. </p>

                <p style="margin: 20px 0px; text-align: left;">Federal Summit and Tech Exchange cover confidential material so please note an NDA is required to attend either event. <br /><br />Not sure if your company already has an NDA with Intel? Or if you need to apply…either way, please contact <a href="mailto:eventregistration@intel.com" style="font-family: -apple-system, system-ui, Helvetica, Arial, Verdana, sans-serif; font-size: 14px;">eventregistration@intel.com</a>.<br /><br />Check out the latest updates about the event at <a href="http://www.cvent.com/events/federal-summit/event-summary-020bc6ee09c94dbf9e2d13af1921508f.aspx">FederalSummit.intel.com</a>. <br />
                  <br />Don’t wait - register today!</p>

                <div style="text-align: center;">
                  <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cvent.com/events/federal-summit/registration-020bc6ee09c94dbf9e2d13af1921508f.aspx?voucher=GFCALM&r=9cc6edcd-97d4-4c7b-a3c1-344f5ec16438&fqp=true" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#00AEEF">
    <w:anchorlock/>
    <center>
  <![endif]-->
                  <a href="https://www.cvent.com/events/federal-summit/registration-020bc6ee09c94dbf9e2d13af1921508f.aspx?voucher=GFCALM&amp;r=9cc6edcd-97d4-4c7b-a3c1-344f5ec16438&amp;fqp=true" style="background-color: #00aeef; color: #ffffff; display: inline-block; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; text-size-adjust: none;">REGISTER NOW!</a>
                  <!--[if mso]>
    </center>
  </v:rect>
<![endif]-->
                </div>


                <p style="margin: 20px 0px; text-align: left;">Regards,
                  <br />Intel Registration Team</p>

                <hr />
                <p style="text-align: left;">
                  <strong>Federal Summit Sponsors</strong>
                </p>


                <p style="text-align: left;">Platinum:</p>
                <div>
                  <img alt="" style="width: 40%; display: inline-block; margin: 20px;" src="https://custom.cvent.com/FA0DA8770B6F4377BD1A37B2B2BDE8E5/pix/83f33774a8b44cd488a5299e49603aec.png" width="247" height="116" />
                  <span>&nbsp;</span>
                  <img alt="" style="width: 40%; display: inline-block; margin: 20px;" src="https://custom.cvent.com/FA0DA8770B6F4377BD1A37B2B2BDE8E5/pix/456963706aa444d98e03277f350f0c21.png" width="247" height="116" />
                </div>
                <p style="text-align: left;">Gold:</p>
                <div>
                  <img alt="" style="width: 25%; display: inline-block; margin: 20px;" src="https://custom.cvent.com/FA0DA8770B6F4377BD1A37B2B2BDE8E5/pix/24b915c9f40746479e5c305e03cc8e5d.png" width="154" height="73" />
                  <span>&nbsp;</span>
                  <img alt="" style="width: 25%; display: inline-block; margin: 20px;" src="https://custom.cvent.com/FA0DA8770B6F4377BD1A37B2B2BDE8E5/pix/24898d0892df4eb89c6b1d38e1ddf22b.png" width="154" height="73" />
                    <span>&nbsp;</span>
                  <img alt="" style="width: 25%; display: inline-block; margin: 20px;" src="https://custom.cvent.com/FA0DA8770B6F4377BD1A37B2B2BDE8E5/pix/66aafc8684644463a110d72da6ddce59.png" width="154" height="73" />
                </div>



              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr style="background-color: #f3f3f3;">
      <td align="center">
        <table width="622" border="0" cellspacing="0" cellpadding="10" style="font-family: -apple-system, system-ui, Helvetica, Arial, Verdana, sans-serif; font-size: 12px; color: #555555; line-height: 1.5em;">
          <tbody>
            <tr>
              <td align="center">
                  <div style="font-family: Arial; font-size: 8pt; text-align: center; color: #959595; line-height: 13.5pt; hyphens: none;">This was sent to {[C-EMAIL]} and is an important business communication related to your current relationship with Intel. To unsubscribe from communications related to this event, click&nbsp;<a href="{[EMAIL UNSUBSCRIBE URL]}" style="color: #00aeef;">unsubscribe</a> <p>© 2018 Intel Corporation<br /> Intel Corporation, 2200 Mission College Blvd., M/S RNB4-145, Santa Clara, CA 95054 USA. <a href="https://www.intel.com/content/www/us/en/homepage.html?cid=em-elq-32730&amp;utm_source=elq&amp;utm_medium=email&amp;utm_campaign=32730&amp;elq_cid=972728&amp;elqTrackId=8874cae378c042eba3a5006f81ceab0a&amp;elq=1b888da887194082bebbede38ee063de&amp;elqaid=32730&amp;elqat=1&amp;elqCampaignId=" target="_blank" style="text-decoration: none; color: #00aeef;">www.intel.com</a></p> <p><a href="https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html?cid=em-elq-32730&amp;utm_source=elq&amp;utm_medium=email&amp;utm_campaign=32730&amp;elq_cid=972728&amp;elqTrackId=d8996f6fe9eb4b64a525f4fbf979481b&amp;elq=1b888da887194082bebbede38ee063de&amp;elqaid=32730&amp;elqat=1&amp;elqCampaignId=" target="_blank" style="text-decoration-line: none; color: #00aeef;">Privacy</a> | <a href="https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html?cid=em-elq-32730&amp;utm_source=elq&amp;utm_medium=email&amp;utm_campaign=32730&amp;elq_cid=972728&amp;elqTrackId=5a18de970ff0452188d563c8a0876268&amp;elq=1b888da887194082bebbede38ee063de&amp;elqaid=32730&amp;elqat=1&amp;elqCampaignId=" target="_blank" style="text-decoration-line: none; color: #00aeef;">Cookies</a> | <a href="https://www.intel.com/content/www/us/en/legal/trademarks.html?cid=em-elq-32730&amp;utm_source=elq&amp;utm_medium=email&amp;utm_campaign=32730&amp;elq_cid=972728&amp;elqTrackId=81b0db5e57fa4464acb5805f73137cd3&amp;elq=1b888da887194082bebbede38ee063de&amp;elqaid=32730&amp;elqat=1&amp;elqCampaignId=" target="_blank" style="text-decoration-line: none; color: #00aeef;">*Trademarks</a>&nbsp;<span style="font-size: 12px; text-align: center; font-family: Arial; color: #959595;">|&nbsp;</span><a href="https://plan.seek.intel.com/Email-System-Optout/GMC_Events_Cvent" style="color: #00aeef; text-decoration: none;">Unsubscribe All</a></p> </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <p style="text-align: center; font-size: 10px; font-weight: bold; color: #555555;">If you wish to unsubscribe from receiving these email communications, click
          <a href="https://secure1.regsvc.com/RSVP/optout.aspx?dbGUID=b06715f6-bff4-46b9-a6cf-20b6b8f4a46b&amp;email=&lt;&lt;MailList_Email&gt;&gt;" target="_blank" style="text-decoration: none; color: #555555; font-weight: bold;">here</a>.</p>
      </td>
    </tr>
  </tbody>
</table>